pokemon(bulbasaur)

tipo(bulbasaur,planta,veneno).
tipo(charmander,fuego,fuego).
tipo(charizard,fuego,volador).
tipo(mega_charizard,fuego,dragon).
tipo(squirtle,agua,agua).
tipo(metapod,bicho,bicho).
tipo(butterfree,bicho,volador).
tipo(weedle,bicho,veneno).
tipo(pidgey,normal,volador).
tipo(raticate,normal,normal).
tipo(arbok,veneno,veneno).
tipo(pikachu,electrico,electrico).
tipo(sandslash,tierra,tierra).
tipo(nidoqueen,veneno,tierra).
tipo(clefable,hada,hada).
tipo(wigglytuff,normal,hada).
tipo(zubat,veneno,volador).
tipo(paras,bicho,planta).

ataque(bulbasaur,49).
ataque(charmander,52).
ataque(charizard,84).
ataque(mega_charizard,130).
ataque(squirtle,48).
ataque(metapod,20).
ataque(butterfree,45).
ataque(weedle,35).
ataque(pidgey,45).
ataque(raticate,81).
ataque(arbok,85).
ataque(pikachu,55).
ataque(sandslash,100).
ataque(nidoqueen,92).
ataque(clefable,70).
ataque(wigglytuff,70).
ataque(zubat,45).
ataque(paras,70).

defensa(bulbasaur,49).
defensa(charmander,43).
defensa(charizard,78,85).
defensa(mega_charizard,111,85).
defensa(squirtle,65,64).
defensa(metapod,55,25).
defensa(butterfree,50,80).
defensa(weedle,30,20).
defensa(pidgey,40,35).
defensa(raticate,60,70).
defensa(arbok,69,79).
defensa(pikachu,40).
defensa(sandslash,110).
defensa(nidoqueen,87).
defensa(clefable,73).
defensa(wigglytuff,45).
defensa(zubat,35).
defensa(paras,55).
